CGen.Generator/Windows/AddNewDatabaseConnection.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGen.Generator.Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:CGen.Generator.Windows.Models"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="CGen.Generator.Windows.AddNewDatabaseConnection"
        xmlns:converters ="clr-namespace:CGen.Generator.Windows.Converters"
        mc:Ignorable="d"
        Title="Add New Database Connection" Height="269.549" Width="372.181"
        Loaded="OnWindowLoaded">
    <controls:MetroWindow.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <Custom:ThicknessBindingConverter x:Key="ThicknessBindingConverter"/>
        <Custom:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.DataContext>
        <models:DatabaseConnection/>
    </controls:MetroWindow.DataContext>

    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="NameTextBox" Height="23" Margin="63,28,27,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top"/>
        <Label Content="Connection string" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="63,80,27,58" TextWrapping="Wrap" Text="{Binding ConnectionString, Mode=TwoWay}" RenderTransformOrigin="0.028,1.697"/>
        <Button x:Name="AddButton" Content="Add" Click="OnAddButtonClick" Margin="263,202,26,10"  IsEnabled="{Binding Text, Converter={StaticResource StringToBoolConverter}, ElementName=NameTextBox}">

        </Button>
        <Button x:Name="CancelButton" Content="Cancel" Margin="173,202,116,10" Click="OnCancelButtonClick"/>
    </Grid>
</controls:MetroWindow>
