CGen.Generator/Windows/Generator.xaml

<Controls:MetroWindow x:Class="CGen.Generator.Windows.Generator"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CGen.Generator.Windows"
        mc:Ignorable="d"
        Loaded="OnWindowLoaded"
        Closing="OnWindowClosing"
        xmlns:models="clr-namespace:CGen.Generator.Windows.Models"
        Title="CGen Code Generator" Height="275.052" Width="600.85">
    <Window.DataContext>
        <models:GeneratorViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="ProjectNameTextBox" Text="{Binding Path=ProjectName,Mode=TwoWay}" HorizontalAlignment="Left" Height="16" Margin="97,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279"/>
        <Label Content="Project name"  HorizontalAlignment="Left" Height="27" Margin="10,22,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="NamespaceTextBox" Text="{Binding Path=Namespace,Mode=TwoWay}" HorizontalAlignment="Left" Height="16" Margin="97,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="279"/>
        <Label Content="Namespace" HorizontalAlignment="Left" Height="26" Margin="10,67,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="DatabaseComboBox" ItemsSource="{Binding Path=DatabaseConnections,Mode=TwoWay}"  DisplayMemberPath="Name"
                  SelectedItem="{Binding Path=SelectedDatabaseConnection,Mode=TwoWay}" HorizontalAlignment="Left" Margin="97,158,0,0" VerticalAlignment="Top" Width="285"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="11,156,0,0" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="ManageButton" Content="Manage" HorizontalAlignment="Left" Margin="397,155,0,0" VerticalAlignment="Top" Width="75" Click="OnManageButtonClick"/>
        <Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="11,199,0,0" VerticalAlignment="Top" Width="88" Height="31"/>
        <Label Content="Project File" HorizontalAlignment="Left" Height="26" Margin="10,110,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="ProjectFileTextBox" HorizontalAlignment="Left" Height="23" Margin="97,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="375" Text="{Binding ProjectFile,Mode=TwoWay}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="484,110,0,0" VerticalAlignment="Top" Width="75" Click="OnBrowseButtonClick"/>

    </Grid>
</Controls:MetroWindow>
